name: Build Firmware

on:
  push:
    tags:
      - "v*"   # only on tags
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        env: [fw-INT-A, fw-EXT-A, fw-INT-B, fw-EXT-B, fw-INT-C, fw-EXT-C, fw-INT-D, fw-EXT-D, fw-EXT-750-A, fw-EXT-750-B, fw-EXT-750-C, fw-EXT-750-D, fw-EXT-800-A, fw-EXT-800-B, fw-EXT-800-C, fw-EXT-800-D]

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0   # fetch all tags so git describe works

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - run: pip install platformio

      - name: Get latest tag
        id: get_version
        run: |
          git fetch --tags
          VERSION=$(git describe --tags `git rev-list --tags --max-count=1`)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Build ${{ matrix.env }}
        run: |
          pio run -e ${{ matrix.env }}
          cp .pio/build/${{ matrix.env }}/firmware.bin fw-${{ matrix.env }}-${VERSION}.bin

      - name: Upload artifact ${{ matrix.env }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.env }}-${{ env.VERSION }}
          path: fw-${{ matrix.env }}-${{ env.VERSION }}.bin
