name: Build Firmware

on:
  push:
    branches: [ main ]
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        env: [fw-INT-A, fw-EXT-A, fw-INT-B, fw-EXT-B, fw-INT-C, fw-EXT-C, fw-INT-D, fw-EXT-D]

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - run: pip install platformio

      - name: Get version
        run: echo "VERSION=v${GITHUB_RUN_NUMBER}" >> $GITHUB_ENV

      - name: Build ${{ matrix.env }}
        run: |
          pio run -e ${{ matrix.env }} --target clean
          pio run -e ${{ matrix.env }}
          cp .pio/build/${{ matrix.env }}/firmware.bin fw-${{ matrix.env }}-${VERSION}.bin

      - name: Upload artifact ${{ matrix.env }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.env }}
          path: fw-${{ matrix.env }}-${{ env.VERSION }}.bin
