name: Build Firmware

on:
  push:
    tags:
      - "v*"   # only on tags
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        env: [fw-INT-A, fw-EXT-A, fw-INT-B, fw-EXT-B, fw-INT-C, fw-EXT-C, fw-INT-D, fw-EXT-D]

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0   # important: fetch all tags

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - run: pip install platformio

      - name: Get latest tag
        id: get_version
        run: |
          git fetch --tags
          VERSION=$(git describe --tags `git rev-list --tags --max-count=1`)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Build ${{ matrix.env }}
        run: |
          pio run -e ${{ matrix.env }}
          cp .pio/build/${{ matrix.env }}/firmware.bin fw-${{ matrix.env }}-${VERSION}.bin

      - name: Upload to GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: fw-${{ matrix.env }}-${VERSION}.bin
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
